system.jdk.Open\ JDK\ 1.8=/usr/lib/jvm/java-8-openjdk-amd64
system.git.executable=/usr/bin/git
system.docker.executable=/usr/bin/docker
system.builder.command.Docker\ Compose=/usr/local/bin/docker-compose
docker-engine.version=17.07.0-ce
docker-compose.version=1.16.1
