system.jdk.Open\ JDK\ 1.8=/usr/lib/jvm/java-8-openjdk-amd64
system.git.executable=/usr/bin/git
system.docker.executable=/usr/bin/docker
system.builder.command.Docker\ Compose=/usr/local/bin/docker-compose
system.builder.command.Kubectl=/usr/local/bin/kubectl
docker.version=17.06.2-ce
docker-compose.version=1.16.1
kubectl.version=1.7.5
