system.jdk.Open\ JDK\ 1.7=/usr/lib/jvm/java-7-openjdk-amd64
system.jdk.Open\ JDK\ 1.8=/usr/lib/jvm/java-8-openjdk-amd64
system.git.executable=/usr/bin/git
system.hg.executable=/usr/bin/hg
system.builder.mvn3.Maven\ 3=/usr/share/maven
system.builder.ant.Ant=/usr/bin/ant
system.docker.executable=/usr/bin/docker
system.builder.command.Docker\ Compose=/usr/local/bin/docker-compose
docker-engine.version=1.9.1
docker-compose.version=1.5.2
